{
  "name": "joel-228-generation",
  "version": "1.0.0",
  "description": "THE JOEL 2:28 GENERATION - Prayer Group Ministry Web Application",
  "private": true,
  "scripts": {
    "start": "cd backend && npm start",
    "dev": "cd backend && npm run dev",
    "test": "cd backend && npm test",
    "install-all": "npm install && cd backend && npm install",
    "build": "cd backend && npm install"
  },
  "keywords": [
    "prayer-group",
    "joel-228",
    "ministry",
    "express",
    "mongodb",
    "full-stack"
  ],
  "author": "THE JOEL 2:28 GENERATION",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "<repository-url>"
  },
  "engines": {
    "node": ">=14.0.0",
    "npm": ">=6.0.0"
  }
}